<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>沈建龍-鹿港風華三百年-長卷畫展</title>
    <meta name="robots" content="index, follow" />
    <meta
      name="desciption"
      content="2022年，6月1日至6月26日，鹿港公會堂(彰化縣鹿港鎮埔頭街72號)，誠摯邀請您"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css"
      integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="./styles/style.css" />
    <link rel="stylesheet" href="./styles/class.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  </head>
  <body>
    <div class="wrap">
      <div class="header"></div>

      <header>
        <h2 class="fz-40">沈建龍邀請展</h2>
        <div class="nav">
          <button type="button" title="導覽" class="navbar fz-40 c-br01">
            <i class="fa-solid fa-bars"></i>
          </button>
        </div>

        <div></div>
      </header>

      <section>
        <div class="banner">
          <h1>
            <img src="./pic/154287.jpg" alt="鹿港風華三百年-長卷畫展" />
          </h1>
        </div>

        <div class="intro c-br01">
          <p class="bg-wo-3 fz-24">
            <u class="bg-wo-0 fz-36">施進益古厝</u><br />
            鹿港是一幢台灣彰化縣的歷史建築。「施進益」為鹿港鎮施淵舉創設的商號，施氏以此創業致富。
          </p>
          <p class="bg-wo-3 fz-24">
            <u class="bg-wo-0 fz-36">現址</u><br />
            其位於彰化縣鹿港鎮大有街10、12、14號的故居即今鹿港施進益古厝，由三棟相毗連的房舍併成，俗稱「四塊大厝」。建於清嘉慶年間，建築形式為傳統閩南二層樓店屋，以木構造建成。其中舊樓井仍保存相當完整，在鹿港傳統民居廳堂中已不多見。
          </p>
          <p class="bg-wo-3 fz-24">
            <u class="bg-wo-0 fz-36">今日</u><br />
            施家後人基於期望為後代子孫保留傳統民居，主動提報歷史建築登錄，於2009年4月13日經彰化縣政府公告為歷史建築。
          </p>
        </div>

        <div class="preview">
          <div class="swiper-slide">
            <img src="./pic/preview/S__4358292.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./pic/preview/S__4358293.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./pic/preview/S__4358294.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./pic/preview/S__4358296.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./pic/preview/S__4358298.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./pic/preview/S__4358299.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./pic/preview/S__4358300.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./pic/preview/S__4358304.jpg" alt="" />
          </div>
          <div class="swiper-slide">
            <img src="./pic/preview/S__4358305.jpg" alt="" />
          </div>
        </div>

        <div class="author c-br01">
          <div class="author-title">
            <div class="author-pic">
              <img src="./pic/author.jpg" alt="作者" />
            </div>
            <div class="author-cv fz-24">
              <p>
                <span class="c-r fz-32">作者簡歷</span><br />
                <strong class="fz-32" style="letter-spacing: 1rem"
                  >沈建龍</strong
                ><br />

                國立台灣藝術大學<br />
                書畫藝術學系碩士<br />
                彰化縣文化局<br />
                台中大墩文化中心<br />
                慈濟靜思堂研習班教師<br />
              </p>
            </div>
          </div>

          <div class="author-exh fz-24">
            <span class="c-r fz-32">個人展</span><br />
            <div class="author-exh-list">
              <bar class="bar"></bar>
              <article class="fz-20">
                <ul>
                  <li>2022年 ONE ART TAIPEI 藝術博覽會</li>
                  <li>2021年 行思策坊畫展</li>
                  <li>2020年 彰化縣美術館</li>
                  <li>2019年 六禾稻義文化館</li>
                  <li>2018年 立法院國會藝廊</li>
                  <li>2018年 福爾摩莎藝術博覽會 (台北誠品行旅)</li>
                  <li>2018年 台中市鶴軒藝術中心</li>
                  <li>2018年 鹿港公會堂</li>
                  <li>2017年 台中市大墩文化中心五展廳</li>
                  <li>2017年 台灣積體電路12廠竹風藝廊</li>
                  <li>2016年 土地銀行總行 (藏蘊)</li>
                  <li>2014年 台中市立屯區藝術中心</li>
                  <li>2014年 台南市立文化中心</li>
                  <li>2014年 彰化縣鹿港藝文館</li>
                  <li>2013年 彰化縣美術家接力展68棒</li>
                  <li>2011年 國父紀念館明德藝廊</li>
                  <li>2010年 新竹市文化局一樓梅苑藝廊</li>
                  <li>2010年 台中市港區藝術中心個展</li>
                  <li>2010年 苗栗縣竹南鎮美術館個展</li>
                  <li>2009年 「藝術薪火相傳」台中市文化局第21屆美術家接力展</li>
                  <li>2008年 新竹縣文化局A3A4展覽室</li>
                  <li>2008年 台中市文化局大墩藝廊</li>
                  <li>2007年 教育部新竹市國立生活美學館</li>
                </ul>
              </article>
            </div>
          </div>
          <footer>
            <p class="bg-wo-0">
              聯絡電話：<span href="" style="color: red" class="bg-wo-0"
                >0935-911528</span
              >
            </p>
          </footer>
        </div>
      </section>
    </div>
    <script src="./app.js"></script>
  </body>
</html>
